<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Julien Boulanger</title>
    <style>
        body {
            max-width: 960px;
            margin-left: 0;
            margin-right: 0px;
        }
    </style>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <h1>Boulanger Julien</h1>
            <div class="social-icons">
                <img src="../images/LinkedIn.png" alt="LinkedIn" onclick="window.open('https://www.linkedin.com/in/julien-boulanger/', '_blank');">
                <img src="../images/github.png" alt="GitHub" onclick="window.open('https://github.com/Diamond-R3D', '_blank');">
                <p id="monTexte" style="display: none;">jboulanger@gaming.tech</p>
                <button onclick="copierTexte()" style="border: none; background: none;">
                    <img src="../images/Email.png" alt="Email">
                </button>

                <script>
                    function copierTexte() {
                        const texte = document.getElementById("monTexte").textContent;
                        navigator.clipboard.writeText(texte).then(() => {
                            alert("Email copié !");
                        });
                    }
                </script>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="competences.html">Competences</a></li>
                </ul>
            </nav>
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
            <div style="border: 2px solid #000fff; border-radius: 10px; padding: 10px; background-color: #111;">
                <video controls width="100%" height="auto" style="border-radius: 8px;">
                    <source src="../Presentation/WordlePresentation.mp4" type="video/mp4">
                    <p>Votre navigateur ne supporte pas la lecture de vidéos.</p>
                </video>
                <p style="text-align: center; color: #ff0000; margin-top: 5px;">Wordle</p>
            </div>

            <div style="border: 2px solid #000fff; border-radius: 10px; padding: 10px; background-color: #111;">
                <video controls width="100%" height="auto" style="border-radius: 8px;">
                    <source src="../Presentation/StarElementalPresentation.mp4" type="video/mp4">
                    <p>Votre navigateur ne supporte pas la lecture de vidéos.</p>
                </video>
                <p style="text-align: center; color: #ff0000; margin-top: 5px;">StarElemental</p>
            </div>

            <div style="border: 2px solid #000fff; border-radius: 10px; padding: 10px; background-color: #111;">
                <video controls width="100%" height="auto" style="border-radius: 8px;">
                    <source src="../Presentation/SolnishPresentation.mp4" type="video/mp4">
                    <p>Votre navigateur ne supporte pas la lecture de vidéos.</p>
                </video>
                <p style="text-align: center; color: #ff0000; margin-top: 5px;">Solnish</p>
            </div>

        </div>
    </header>
</body>
</html>